{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DmsApplication<backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dms.DmsApplication",
            "projectName": "backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}